<Context>
  <Resource name="jdbc/luxecinemas" auth="Container" type="javax.sql.DataSource" maxTotal="100" maxIdle="50" maxWaitMillis="10000" username="root" password="rootwitch" driverClassName="com.mysql.jdbc.Driver"  url="jdbc:mysql://localhost:3306/luxecinemas"/>
</Context>

