<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v8.5">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/aopalliance-repackaged-2.5.0-b42.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/cdi-api-1.1.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/el-api-2.2.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/hk2-api-2.5.0-b42.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/hk2-locator-2.5.0-b42.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/hk2-utils-2.5.0-b42.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/jackson-annotations-2.9.2.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/jackson-core-2.9.2.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/jackson-databind-2.9.2.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/javassist-3.22.0-CR2.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/javax.annotation-api-1.2.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/javax.inject-1.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/javax.inject-2.5.0-b42.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/javax.json-1.1.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/javax.json-api-1.1.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/javax.json.bind-api-1.0.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/javax.servlet-api-3.0.1.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/javax.ws.rs-api-2.1.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/jaxb-api-2.2.7.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/jersey-client.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/jersey-common.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/jersey-container-servlet-core.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/jersey-container-servlet.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/jersey-hk2.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/jersey-media-jaxb.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/jersey-media-json-binding.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/jersey-media-sse.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/jersey-server.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/jsr250-api-1.0.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/log4j-1.2-api-2.9.1.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/log4j-api-2.9.1.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/log4j-core-2.9.1.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/mysql-connector-java-5.1.44-bin.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/org.osgi.core-4.2.0.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/osgi-resource-locator-1.0.1.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/persistence-api-1.0.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/validation-api-1.1.0.Final.jar"/>
	<classpathentry kind="lib" path="Libraries/Web App Libraries/yasson-1.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/aopalliance-repackaged-2.5.0-b42.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/cdi-api-1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/el-api-2.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hk2-api-2.5.0-b42.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hk2-locator-2.5.0-b42.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hk2-utils-2.5.0-b42.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jackson-annotations-2.9.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jackson-core-2.9.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jackson-databind-2.9.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javassist-3.22.0-CR2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.annotation-api-1.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.inject-1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.inject-2.5.0-b42.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.json-1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.json-api-1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.json.bind-api-1.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.servlet-api-3.0.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.ws.rs-api-2.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jaxb-api-2.2.7.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-client.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-common.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-container-servlet-core.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-container-servlet.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-hk2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-media-jaxb.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-media-json-binding.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-media-sse.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jersey-server.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jsr250-api-1.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/log4j-1.2-api-2.9.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/log4j-api-2.9.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/log4j-core-2.9.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mysql-connector-java-5.1.44-bin.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/org.osgi.core-4.2.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/osgi-resource-locator-1.0.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/persistence-api-1.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/validation-api-1.1.0.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/yasson-1.0.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
